<html>
  <head>
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="books_97178.ico" />
    <style>
      .first {
        background-image: url('first.jpeg');
        color: black;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        width: 100%;
        height: 50%;
        font-size: 26px, color white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      div.transbox {
        margin: 50px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.6;
        padding: 148px;
      }
      div.transbox p {
        margin: 18%;

        font-weight: bold;
        color: #000000;
      }
      .flex {
        display: flex;
      }
      .flex1 {
        display: flex;
        margin-top: 50px;
      }

      .second {
        color: black;

        margin: 20px;
        padding: 20px;
        float: left;
        margin-right: 250px;
        text-align: justify;
        margin-left: 70px;
      }
      .margin {
        margin-right: 50px;
      }
      .third {
        margin-left: 50px;
        margin-right: 60px;
      }
      .fourth {
        margin-right: 60px;
      }
      .fifth{
      }
      .margin{
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="transbox">
        <h1 style="text-align: center;">LIBRARY MANAGEMENT SYSTEM</h1>
        <h6>When in doubt go to the library.</h6>
      </div>
    </div>
    <div class="flex">
      <div class="second">
        <p>
          <b>
            Library Management System is a computerized system which helps
            user(librarian) to manage the library daily activity in electronic
            format. It reduces the risk of paper work such as file lost, file
            damaged and time consuming.It can help user to manage the
            transaction or record more effectively and time-saving.Ola is
            India’s largest mobility platform and one of the world’s largest
            ride-hailing companies, serving 250+ cities across India, Australia,
            New Zealand, and the UK. The Ola app offers mobility solutions by
            connecting customers to drivers and a wide range of vehicles across
            bikes, auto-rickshaws, metered taxis, and cabs, enabling convenience
            and transparency for hundreds of millions of consumers and over 1.5
            million driver-partners.It reduces the risk of paper work such as
            file lost, file damaged and time consuming.It can help user to
            manage the transaction or record more effectively and
            time-saving.Ola is India’s largest mobility platform and one of the
            world’s largest ride-hailing companies, serving 250+ cities across
            India, Australia, New Zealand, and the UK. The Ola app offers
            mobility solutions by connecting customers to drivers and a wide
            range of vehicles across bikes, auto-rickshaws, metered taxis, and
            cabs, enabling convenience and transparency for hundreds of millions
            of consumers and over 1.5 million driver-partners.
          </b>
        </p>
      </div>
      <div class="margin">
        <img src="first.jpg" alt="library" height="400px" width="400px" />
      </div>
    </div>
    <div class="margin1">
      <h1>Highlights</h1>
    </div>
    <div class="flex1">
      <div class="third">
        <img src="third.jpg" alt="library" height="400px" width="400px" />
      </div>
      <div class="fourth">
        <img src="fourth.jpg" alt="library" height="400px" width="400px" />
      </div>
      <div class="fifth">
        <img src="fifth.jpg" alt="library" height="400px" width="400px" />
      </div>
    </div>
  </body>
</html>
